# ==============================
# SERVER
# ==============================
server.port=${PORT:8080}

# ==============================
# POSTGRESQL DATABASE
# ==============================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pims_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# JWT
# ==============================
jwt.secret=${JWT_SECRET:yourVeryLongSecretKeyAtLeast32CharactersLong}

# ==============================
# STATIC FILE UPLOADS
# ==============================
spring.web.resources.static-locations=classpath:/static/,file:uploads/